<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ivanhoe | A Praxis Program Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Petrona' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="button3">
<a href="install.html">Install</a>
</nav>

<nav id="button1">
<a href="about.html">About</a>
</nav>

<h1><a href="index.html">Ivanhoe</a></h1>
<h2>About</h2>
<p>This page will have a video clip showing how to use Ivanhoe.</p>
</body>

</html>
